MONGO_URI=mongodb+srv://jiyapanwar2424:D2Z3Clj5QOgXlOyc@cluster0.ok39dji.mongodb.net/
PORT=8000
SECRET_KEY=bhsgfbhcbahegcyabbhbcvhjdb
CLOUD_NAME=dqxfguygm
API_KEY=347723495639414
API_SECRET=nxIR0y1LlLEYpaaa6WqDjN2wyq8